{
  "permissions": {
    "allow": [
      "mcp__stitch__list_screens",
      "mcp__stitch__generate_screen_from_text",
      "mcp__stitch__apply_design_system",
      "Bash(npm create:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(git -C /d/Mini-proj/dashboard/.claude/worktrees/agent-ae419614 log --oneline -5)",
      "Bash(node -e \"const p=require\\(''./package.json''\\); console.log\\(JSON.stringify\\({tailwind: p.dependencies?.tailwindcss || p.devDependencies?.tailwindcss, postcss: p.dependencies?.postcss || p.devDependencies?.postcss, autoprefixer: p.dependencies?.autoprefixer || p.devDependencies?.autoprefixer}, null, 2\\)\\)\")",
      "Bash(npx tsc:*)",
      "Bash(node -e \"require\\(''''@heroicons/react/24/outline''''\\)\")",
      "Bash(node -e \"const r = require\\(''@heroicons/react/24/outline''\\); console.log\\(typeof r.HomeIcon, typeof r.TableCellsIcon, typeof r.LightBulbIcon\\)\")",
      "Bash(node -e \"const r = require\\(''react-plotly.js''\\); console.log\\(typeof r.default || typeof r\\)\")",
      "Bash(node -e \":*)",
      "Bash(node -e \"const z = require\\(''zustand''\\); console.log\\(Object.keys\\(z\\)\\)\")",
      "Bash(node -e \"const zm = require\\(''zustand/middleware''\\); console.log\\(Object.keys\\(zm\\)\\)\")",
      "Bash(node -e \"const r = require\\(''react-router-dom''\\); const keys = Object.keys\\(r\\); console.log\\(''BrowserRouter:'', !!r.BrowserRouter, ''Routes:'', !!r.Routes, ''Navigate:'', !!r.Navigate, ''Outlet:'', !!r.Outlet\\)\")",
      "Bash(node -e \"const r = require\\(''react-router-dom''\\); console.log\\(Object.keys\\(r\\).slice\\(0,20\\).join\\('', ''\\)\\)\")",
      "Bash(node -e \"import\\(''''react-plotly.js''''\\).then\\(m => console.log\\(typeof m.default\\)\\).catch\\(e => console.log\\(''''ERROR:'''', e.message\\)\\)\")",
      "Bash(grep -rn \"import Plot from ''react-plotly.js''\" /d/Mini-proj/dashboard/frontend/src/)",
      "Bash(sed -i \"s|import Plot from ''react-plotly.js''|import Chart from ''../components/ui/Chart''|g\" src/pages/DealerDetail.tsx src/pages/DeepDive.tsx src/pages/Intelligence.tsx src/pages/Overview.tsx src/pages/SupplyMatrix.tsx src/pages/Trends.tsx)",
      "Bash(sed -i 's/<Plot /<Chart /g; s|</Plot>|</Chart>|g' src/pages/DealerDetail.tsx src/pages/DeepDive.tsx src/pages/Intelligence.tsx src/pages/Overview.tsx src/pages/SupplyMatrix.tsx src/pages/Trends.tsx)",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Bash(curl -s http://127.0.0.1:8000/summary)",
      "Bash(curl -s -H \"Origin: http://localhost:5174\" -I http://127.0.0.1:8000/summary)",
      "Bash(curl -v -H \"Origin: http://localhost:5174\" http://127.0.0.1:8000/summary)",
      "Bash(python scripts/enrich_geojson.py)",
      "Bash(pkill -f \"uvicorn tfais\")",
      "Bash(curl -s -I -H \"Origin: http://localhost:5174\" http://127.0.0.1:8000/summary)",
      "Bash(pip install:*)",
      "Bash(python data/export_db_docs.py)",
      "Bash(python -m pip install python-docx)",
      "Bash(pip --version)",
      "Bash(C:/Users/FAI-Sathish/AppData/Local/Programs/Python/Python313/python.exe -m pip install python-docx)",
      "Bash(d:/Mini-proj/dashboard/myenv/Scripts/pip.exe install:*)",
      "Bash(C:/Users/FAI-Sathish/AppData/Local/Programs/Python/Python313/python.exe data/export_db_docs.py)",
      "Bash(C:/Users/FAI-Sathish/AppData/Local/Programs/Python/Python313/python.exe data/generate_onepager.py)",
      "Bash(node -e \"const m = require\\(''d:/Mini-proj/dashboard/frontend/node_modules/react-plotly.js''\\); console.log\\(''keys:'', Object.keys\\(m\\)\\); console.log\\(''default type:'', typeof m.default\\); console.log\\(''module type:'', typeof m\\)\")",
      "Bash(find /d/Mini-proj/dashboard -path */.claude -prune -o -type d -name scraper -o -type d -name parser -o -type d -name sections)",
      "Bash(find /d/Mini-proj/dashboard/tfais/sections -type f -name *.py)",
      "Bash(grep -E '\\\\.\\(py|md\\)$')",
      "Bash(python -c \"from tfais.core.http_utils import retry_request, rate_limit, DEFAULT_HEADERS; print\\(''http_utils OK''\\)\")",
      "Bash(python -c \"from tfais.core.metadata import extract_last_updated, safe_parse_number; print\\(''metadata OK''\\)\")",
      "Bash(python -c \"import tfais.sections.fertilizer.parsers; print\\(''sections skeleton OK''\\)\")",
      "Bash(python -c \"import alembic; print\\(''alembic version:'', alembic.__version__\\)\")",
      "Bash(python -c \"from tfais.database.models import FertilizerPrice, ScrapeAnomaly, SectionMetadata, ScrapeRun, ScrapeCheckpoint; print\\(''All models OK''\\)\")",
      "Bash(alembic init:*)",
      "Bash(python -c \":*)",
      "Bash(alembic revision:*)",
      "Bash(alembic stamp:*)",
      "Bash(alembic upgrade:*)",
      "Bash(python main.py --help)",
      "Bash(python main.py --check-health)",
      "Bash(python -c \"from tfais.api.main import app; print\\(''FastAPI app loads OK''\\)\")",
      "Bash(python -m pytest tests/test_http_utils.py tests/test_metadata.py tests/test_stock_position.py tests/test_fertilizer_price.py -v)",
      "Bash(python -m pip install pytest --quiet)",
      "Bash(pytest tests/test_http_utils.py tests/test_metadata.py tests/test_stock_position.py tests/test_fertilizer_price.py -v)",
      "Bash(myenv/Scripts/pip install:*)",
      "Bash(myenv/Scripts/pytest tests/test_http_utils.py tests/test_metadata.py tests/test_stock_position.py tests/test_fertilizer_price.py -v)",
      "Bash(python -m pip install pytest -q)",
      "Bash(python -m ensurepip --upgrade)",
      "Bash(python -c \"from tfais.config.settings import DATABASE_URL; print\\(DATABASE_URL\\)\")",
      "Bash(psql postgresql://postgres:postgres@localhost:5432/tfais -c \"\\\\dt\")",
      "Bash(python:*)",
      "Bash(alembic heads:*)",
      "Bash(wmic logicaldisk:*)",
      "Bash(alembic -x verbose=true upgrade head)",
      "Bash(echo \"Exit: $?\")",
      "WebFetch(domain:115.243.209.84)",
      "Bash(curl -s -k \"http://115.243.209.84/chc/Mobile/privateOwner/en/20\")",
      "Bash(curl -s -k \"http://115.243.209.84/chc/Mobile/woman_mechanics/en/20\")",
      "Bash(curl -s -k \"http://115.243.209.84/chc/Mobile/drone/en/20\")",
      "Bash(PYTHONIOENCODING=utf-8 python << 'EOF':*)",
      "Bash(/tmp/api_report.txt:*)",
      "Read(//tmp/**)",
      "Bash(/d/Mini-proj/dashboard/myenv/Scripts/python:*)",
      "Bash(PYTHONIOENCODING=utf-8 /d/Mini-proj/dashboard/myenv/Scripts/python << 'FINAL':*)"
    ],
    "additionalDirectories": [
      "d:\\Mini-proj\\dashboard\\data"
    ]
  }
}
